# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true

# Bluetooth
bluetooth.hfp.client=1

# Camera
persist.vendor.camera.display.lmax=1280x720
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.expose.aux=1
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.sec.android.app.camera,com.val.hardware
vendor.camera.hal1.packagelist=com.skype.raider,com.google.android.talk
vendor.camera.lowpower.record.enable=1

# CNE
persist.vendor.cne.feature=1

# Display
debug.egl.hw=0
debug.sf.enable_hwc_vds=1
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.sf.recomputecrop=0
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72
ro.vendor.display.cabl=2
vendor.display.disable_skip_validate=1
vendor.display.enable_default_color_mode=1
vendor.display.idle_time=1000
vendor.gralloc.enable_fb_ubwc=1

# Media
media.aac_51_output_enabled=true
media.msm8956hw=0
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true

# Radio
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
telephony.lteOnCdmaDevice=1

# Wi-Fi
ro.wifi.channels=

# Wi-Fi Display
persist.debug.wfd.enable=1

# Miscellaneous
DEVICE_PROVISIONED=1
av.debug.disable.pers.cache=1
dalvik.vm.heapsize=36m
debug.enable.sglscale=1
debug.gralloc.enable_fb_ubwc=1
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
net.bt.name=Android
persist.console.silent.config=1
persist.debug.coresight.config=stm-events
persist.demo.hdmirotationlock=false
persist.fuse_sdcard=true
persist.hwc.enable_vds=1
persist.hwc.mdpcomp.enable=true
persist.mm.sta.enable=0
persist.qfp=false
persist.sys.camera.camera2=true
persist.timed.enable=true
ro.af.client_heap_size_kbyte=7168
ro.build.2ndbrand=true
ro.build.PDA=A025GXXU2AUC1
ro.build.changelist=21003115
ro.build.display_build_number=true
ro.build.official.release=true
ro.build.selinux=1
ro.build.version.security_index=1
ro.build.version.sem=2903
ro.build.version.sep=110500
ro.config.dmverity=G
ro.config.knox=v00
ro.config.rm_preload_enabled=1
ro.cutoff_voltage_mv=3400
ro.emmc_size=16GB
ro.fm.transmitter=false
ro.hardware.chipname=SDM450
ro.kernel.qemu=0
ro.product.cpu.abi2=armeabi
ro.product_ship=true
ro.qualcomm.cabl=2
ro.system.build.version.sehi=2905
ro.user_trial=FALSE
ro.vendor.qti.va_aosp.support=1
sdm.debug.disable_skip_validate=1
vendor.mm.enable.qcom_parser=1048575
vendor.vidc.dec.downscalar_height=1088
vendor.vidc.dec.downscalar_width=1920
vendor.vidc.disable.split.mode=1
vendor.vidc.enc.disable.pq=true
vendor.vidc.enc.disable_bframes=1
vendor.video.disable.ubwc=1
vidc.enc.dcvs.extra-buff-count=2

