ro.frp.pst=/dev/block/persistent
ro.vendor.hq.project.name=HS50
vendor.display.disable_ext_anim=1
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
dalvik.vm.heapminfree=6m
dalvik.vm.heapstartsize=14m
vendor.mediacodec.binder.size=6
vendor.vidc.disable.split.mode=1
vendor.vidc.enc.disable.pq=true
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
ro.hardware.nfc_nci=nqx.default
vendor.hw.fm.init=0
ro.hardware.keystore_desede=true
persist.vendor.qcomsysd.enabled=1
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
vendor.power.pasr.enabled=true
keyguard.no_require_sim=true
sys.config.activelaunch_enable=true
ro.security.fips_bssl.ver=1.4
ro.apex.updatable=true
ro.control_privapp_permissions=enforce
security.securehw.available=false
security.securenvm.available=false
dalvik.vm.lockprof.threshold=500
ro.carrier=unknown
vendor.sec.rild.libpath=/vendor/lib/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib/libsec-ril-dsds.so
persist.vendor.cne.feature=0
persist.vendor.radio.atfwd.start=true
ro.vendor.build.version.sehi=2905
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.rat_on=combine
sys.vendor.shutdown.waittime=500
persist.vendor.radio.procedure_bytes=SKIP
ro.opengles.version=196610
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=true
persist.vendor.audio.fluence.speaker=false
vendor.audio.spkcal=0
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.pp.asphere.enabled=false
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true
vendor.voice.conc.fallbackpath=deep-buffer
persist.vendor.audio.speaker.prot.enable=false
vendor.audio.hw.aac.encoder=true
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.read.wsatz.type=true
ro.af.client_heap_size_kbyte=7168
persist.vendor.audio.hw.binder.size_kbyte=1024
persist.vendor.sensor.hw.binder.size=8
bluetooth.device.default_name=Galaxy A02s
persist.bluetooth.a2dp_offload.disabled=true
ro.bluetooth.a2dp_offload.supported=false
vendor.qcom.bluetooth.soc=pronto
persist.vendor.qcom.bluetooth.enable.splita2dp=false
ro.vendor.bluetooth.wipower=false
ro.telephony.iwlan_operation_mode=legacy
ro.vendor.cam.name=HS50
ro.vendor.audio.name=HS50
ro.vendor.fingerprintUI=1
ro.config.vc_call_vol_steps=7
ro.config.pageboost.vramdisk.bootfile.enabled=true
ro.config.pageboost.vramdisk.minimize=true
ro.config.dha_lmk_scale=0.696
ro.cfg.dha_2ndprop_thMB=2048
ro.config.dha_cached_max=6
ro.config.dha_empty_min=8
ro.config.dha_empty_max=16
ro.config.dha_empty_init=16
ro.cfg.dha_cached_min=4
ro.cfg.dha_cached_max=12
ro.cfg.dha_empty_max=24
ro.config.add_bonusEFK=2
ro.config.v_bonusEFK=37888
ro.config.max_snapshot_num=3
ro.config.fha_enable=true
ro.cfg.enable_userspace_lmk=true
ro.cfg.kill_heaviest_task=true
ro.config.upgrade_pressure=80
ro.cfg.custom_sw_limit=250
ro.cfg.upgrade_pressure=60
ro.cfg.freelimit_val=12
ro.cfg.custom_tm_limit=1000
ro.cfg.enable_reentry_lmk=true
ro.cfg.use_lowmem_keep_except=true
ro.config.beks_enable=true
ro.config.beks_key=16
ro.config.dha_pwhl_key=0
ro.config.freelimit_val=11
ro.config.custom_sw_limit=400
ro.config.dha_cached_min=3
ro.sf.lcd_density=280
